spring.application.name=vems

server.port=8090

spring.application.security.jwt.secret-key=l6eZKGoIgzsqhPS4Z4Q4BHRrxXxfgUoIZe5ww8l4L9hRaRNoDS6aYSIcRXcIWnsL
spring.application.security.jwt.expiration=300000
spring.application.security.jwt.refresh-token=
spring.application.security.jwt.refresh-token.expiration=180000

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/entryManagementDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false

server.servlet.context-path=/vems_backend